version: '3'

services:

  web:
    #image: schtr4jh/pckg:latest
    #environment:
    #  - PCKG_EMAIL="schtr4jh@schtr4jh.net"
    #  - PCKG_NAME="Bojan Rajh"
    #cap_add:
    #  - NET_ADMIN
    #volumes:
    #  - /home/schtr4jh/bojan.ovpn/bojan.ovpn:/home/developer/developer.ovpn
    #  - /home/schtr4jh/.ssh/id_rsa:/root/.ssh/id_rsa
    #  - /home/schtr4jh/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub
    #  - /dev/net/tun:/dev/net/tun
    ports:
      - "8085:443"